views/closedArticleHelper.html
"<li class='media well'><div class='contents'><a href='#' class='pull-left'><img src='/images/no_image.png' class='media-object'/></a><div class='media-body'><a href=#{url}><h4 class='media-heading'>#{title}<a href=#{siteurl}><small>  #{sitename}</small></a></h4><i class='icon-comments-alt'> 
 Comments(#{comments.length}) </i><i class='icon-star-empty'> starred</i></a><p> #{description}</p><button class='btn'>Read More</button>   <button class='btn btn-info'><i class='icon-star'></i>  Star</button></div></div></li>"

views/closedArticleHelper.jade
li.media.well
  .contents

    //- Image
    a.pull-left(href='#')
      img.media-object(src='/images/no_image.png')

    //- Description
    .media-body
      a(href= 'url')
        h4.media-heading title
          a(href='siteurl')
            small   sitename
        i.icon-comments-alt 
          |  Comments(0) 
        i.icon-star-empty  starred
      p  description

      //- Button
      button.btn Read More
      |    
      button.btn.btn-info
        i.icon-star
        |   Star
