views/helpers/closedArticleHelper.html
<li class='media well'><div class='media-body'><a href='url'><h4 class='media-heading'>title<a href='siteurl'><small>sitename</small></a></h4><i class='icon-pencil'> date</i><i class='icon-comments-alt'> 
 Comments(0) </i><i class='icon-star-empty'> starred</i></a><p>description</p><button class='btn'>Read More</button>   <button class='btn btn-info'><i class='icon-star'></i>  Star</button></div></li>

views/helpers/closedArticleHelper.jade
li.media.well
  .media-body
    a(href= 'url')
      h4.media-heading title
        a(href='siteurl')
          small=  'sitename'
      i.icon-pencil
        |  #{'date'}
      i.icon-comments-alt 
        |  Comments(#{'0'}) 
      i.icon-star-empty  starred
    p=  'description'

    //- Button
    button.btn Read More
    |    
    button.btn.btn-info
      i.icon-star
      |   Star
